# VasoFileUpload

./: LICENSE  build.gradle
src/main/java/org/virginiaso/file_upload/: Configuration.java  Event.java  EventUploader.java  FileUploadApplication.java  FileUploadController.java  S3StorageServiceImpl.java
src/main/java/org/virginiaso/file_upload/util/: StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/virginiaso/file_upload/: ConfigurationTests.java  FileUploadApplicationTests.java  SubmissionTests.java
src/test/java/org/virginiaso/file_upload/util/: FileUtilTests.java  HostNameUtilTests.java  S3UriTest.java
